# recedingHorizonDesign4Cloud

./: .gitignore  README.md  adaptationDesignToRuntime  assembly-dist.xml  outputModelExample.xml  pom.xml  rules.xml
resource/: mapping.xml  performance.xml  solution.xml
resource/metamodel/: adaptationDesignMetaModel.xsd  adaptationModel.xsd
resources/: S4COpsConfigTest.xml  functionalityChain2Tier_example.xml  log4j.properties  lowerSLARulesTest.xml  performanceAmazon.xml  performance_example.xml  solutionAmazon.xml  solutionTotal.xml
resources/metamodel/: designAdaptationModel.xsd  sarDesignTimeMetamodel.xsd
src/main/java/Util/: GenericXMLHelper.java
src/main/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/: .gitignore  AdaptationModelBuilder.java  Main.java  MonitoringRulesHelper.java  TestMain.java
src/main/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/Main/: AdaptationDesignResult.java  AdaptationModelBuilder.java  Main.java  MonitoringRulesHelper.java  TestMain.java
src/main/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/cloudDBAccess/: CloudProvidersDictionary.java  CloudService.java  Compute.java  DataHandler.java  DataHandlerFactory.java  DatabaseConnectionFailureExteption.java  DatabaseConnector.java  EMF.java  GenericDBConnector.java  IaaS.java  ProviderDBConnector.java
src/main/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/exceptions/: ClassIndexOutOfBoundException.java  ConfigurationFileException.java  StaticInputBuildingException.java
src/main/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/model/: ApplicationTier.java  Container.java  Containers.java  Functionality.java  ObjectFactory.java  ResponseTimeThreshold.java
src/main/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/util/: ConfigManager.java  GenericXMLHelper.java
src/main/resources/: logback.xml  performanceAmazon.xml
src/main/resources/schemas/: functionality2Tier.xsd  sarDesignTimeMetamodel.xsd
src/test/java/it/polimi/modaclouds/adaptationDesignTime4Cloud/: AppTest.java
