<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.modaclouds.</groupId>
  <artifactId>adaptationDesignTime4Cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>adaptationDesignTime4Cloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<repositories>
		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- dependency required for serialize and deserialize monitoring rules and the space4cloud output which are all elements of tha qos model -->
    <dependency>
		<groupId>it.polimi.modaclouds.qos-models</groupId>
		<artifactId>qos-models</artifactId>
		<version>2.2</version>
	</dependency>

	<!-- start cloud DB access required dependencies -->
	
	<dependency>
		<groupId>it.polimi.modaclouds.space4cloud</groupId>
		<artifactId>milp</artifactId>
		<version>0.0.21</version>
	</dependency>
	
	<dependency>
		<groupId>it.polimi.modaclouds</groupId>
		<artifactId>resourcemodel</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.9.1-v20131212-0545</version>
	</dependency>
	<!-- end cloud DB access required dependencies -->
  </dependencies>
</project>
